{
    "name": "animal-island-ui-rn",
    "version": "0.1.0",
    "private": true,
    "description": "React Native port of animal-island-ui — a nature-inspired component library",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "react-native": "src/index.ts",
    "files": [
        "dist",
        "src",
        "README.md"
    ],
    "sideEffects": false,
    "scripts": {
        "typecheck": "tsc --noEmit",
        "build": "tsc --project tsconfig.build.json",
        "test": "jest",
        "test:watch": "jest --watch",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "ci": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
    },
    "overrides": {
        "eslint-plugin-ft-flow": "^3.0.11"
    },
    "peerDependencies": {
        "react": ">=19.0.0",
        "react-native": ">=0.78.0",
        "react-native-svg": ">=15.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/runtime": "^7.25.0",
        "@react-native/babel-preset": "0.87.1",
        "@react-native/eslint-config": "^0.87.1",
        "@react-native/jest-preset": "0.87.1",
        "@testing-library/react-native": "^14.0.1",
        "@types/jest": "^29.5.13",
        "@types/react": "^19.2.0",
        "babel-jest": "^29.7.0",
        "eslint": "^9.39.5",
        "jest": "^29.7.0",
        "prettier": "3.8.4",
        "react": "^19.2.3",
        "react-native": "0.87.1",
        "react-native-svg": "^15.15.5",
        "test-renderer": "^1.0.0",
        "typescript": "^5.7.3"
    },
    "engines": {
        "node": ">=22.11.0"
    },
    "keywords": [
        "react-native",
        "react-native-svg",
        "component-library",
        "ui",
        "typescript",
        "animal-island-ui",
        "nature"
    ],
    "license": "CC-BY-NC-4.0",
    "author": "guokaigdg (original Web library) / domidoremi (React Native port)",
    "repository": {
        "type": "git",
        "url": "https://github.com/domidoremi/animal-island-ui"
    },
    "homepage": "https://github.com/domidoremi/animal-island-ui#readme"
}
