{
    // 注意：本 tsconfig 只覆盖**已移植到 RN** 的子集。
    // `src/` 下还留着上游 Web 版的 7 个组件（import .less / react-dom / naive-icons），
    // 它们不在 include 里，所以不会污染 typecheck。
    // 每移植一个组件，往 include 里加一条。
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext"],
        "jsx": "react-jsx",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "types": ["jest"]
    },
    "include": [
        "src/index.ts",
        "src/theme",
        "src/icons",
        "src/assets/image/rn",
        "src/components/BackTop",
        "src/components/Background",
        "src/components/Button",
        "src/components/Card",
        "src/components/Carousel",
        "src/components/Checkbox",
        "src/components/CodeBlock",
        "src/components/Collapse",
        "src/components/Countdown",
        "src/components/Cursor",
        "src/components/Divider",
        "src/components/Footer",
        "src/components/Image",
        "src/components/Input",
        "src/components/Loading",
        "src/components/Pagination",
        "src/components/Progress",
        "src/components/Radio",
        "src/components/Select",
        "src/components/Skeleton",
        "src/components/Switch",
        "src/components/Tabs",
        "src/components/Tag",
        "src/components/Time",
        "src/components/TimePicker",
        "src/components/Title",
        "src/components/Typewriter"
    ],
    "exclude": ["node_modules", "dist"]
}
